ea4bc82a6ad023ab7ee23ee620429895
::res://::1767324255
::res://Models/::1767314727
KatanaTEST.glb::PackedScene::8284697101866296459::1765652356::1767324257::1::::<><>::uid://3hvuu5vtl04g::::res://Models/KatanaTEST_KatanaTexture.png
KatanaTEST_KatanaTexture.png::CompressedTexture2D::1981050136660650732::1765652356::1767324257::1::::<><>::
WATERFOWLtext.glb::PackedScene::5523553024174667267::1765229514::1767324257::1::::<><>::
WATERFOWLtextDetailed.glb::PackedScene::8192788881674307098::1767313713::1767324257::1::::<><>::
::res://Scenes/::1767324240
Demo.tscn::PackedScene::738302062184321598::1767324240::0::1::::<><>::uid://c7c170qbmedge::::res://Scripts/ShaderGlobals.gd<>uid://ddr7bfifk5nx2::::res://Scripts/LightDirection.gd<>uid://bgkc57emn8w87::::res://Scripts/OscillatingOmniLight.gd<>uid://bimv0japa4qaw::::res://Shaders/Floor.gdshader<>uid://vqml4pj02ucs::::res://Textures and Materials/Albedo2Noise.tres<>uid://bvjdruuput33e::::res://Shaders/Grass.gdshader<>uid://cqgqycukx0rde::::res://Textures and Materials/grassleaf.png<>uid://c6mr82xyarp16::::res://Textures and Materials/accentleaf.png<>uid://c52v6tkx73uro::::res://Textures and Materials/Albedo3Noise.tres<>uid://b6fhxncxd7b1t::::res://Textures and Materials/WindNoise.tres<>uid://crwsrlgfy4fjb::::res://Shaders/Outline.gdshader<>uid://cw2eeqmautiwo::::res://Shaders/ToonShader.gdshader<>uid://3hvuu5vtl04g::::res://Models/KatanaTEST_KatanaTexture.png<>uid://hr2tvnkj2sjc::::res://Scripts/CharacterManager.gd<>uid://cgrshcf1wgao0::::res://Scenes/title_text.tscn<>uid://dbxs73kwcrap5::::res://Scripts/RandomPositionCharacter.gd
title_text.tscn::PackedScene::5230174371442222341::1767320217::0::1::::<><>::uid://crwsrlgfy4fjb::::res://Shaders/Outline.gdshader<>uid://bimv0japa4qaw::::res://Shaders/Floor.gdshader<>uid://cw2eeqmautiwo::::res://Shaders/ToonShader.gdshader<>uid://3hvuu5vtl04g::::res://Models/KatanaTEST_KatanaTexture.png
::res://Scripts/::1767294668
CharacterController.gd::GDScript::-1::1766960592::0::1::::<>CharacterBody3D<>::
CharacterManager.gd::GDScript::-1::1767291252::0::1::::<>Node<>::
LightDirection.gd::GDScript::-1::1767290838::0::1::::<>DirectionalLight3D<>::
OscillatingOmniLight.gd::GDScript::-1::1767290888::0::1::::<>OmniLight3D<>::
RandomPositionCharacter.gd::GDScript::-1::1767294668::0::1::::<>CharacterBody3D<>::
ShaderGlobals.gd::GDScript::-1::1767294025::0::1::::<>Node<>::
::res://Shaders/::1767324222
clouds.gdshaderinc::ShaderInclude::-1::1767324222::0::1::::<><>::
Floor.gdshader::Shader::-1::1767324222::0::1::::<><>::
Grass.gdshader::Shader::-1::1767324222::0::1::::<><>::
Outline.gdshader::Shader::-1::1767324222::0::1::::<><>::
ToonShader.gdshader::Shader::-1::1767324222::0::1::::<><>::
::res://Textures and Materials/::1767320216
accentleaf.png::CompressedTexture2D::6974560628041906839::1764976339::1767324257::1::::<><>::
Albedo2Noise.tres::NoiseTexture2D::1507745554902419950::1767320216::0::1::::<><>::
Albedo3Noise.tres::NoiseTexture2D::6935576306826533728::1767320216::0::1::::<><>::
Cloud_Noise.tres::NoiseTexture2D::4811315612412069214::1764980478::0::1::::<><>::
grassleaf.png::CompressedTexture2D::5909263599485940774::1764968485::1767324257::1::::<><>::
WindNoise.tres::NoiseTexture2D::4573063504395025947::1767320216::0::1::::<><>::
