ea4bc82a6ad023ab7ee23ee620429895
::res://::1770817228
LICENSE.txt::TextFile::-1::1770816961::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1770816961::0::1::::<><><>0<>0<><>::
::res://Models/::1770816961
WaterfowlKatana.glb::PackedScene/PackedScene::8284697101866296459::1770816961::1770817231::1::::<><><>0<>0<>c8636d7f2126f83b115b17afcb1ea75d<>res://.godot/imported/WaterfowlKatana.glb-5f712b81dcee5cab524337e0ee0155d3.scn::uid://d1ah4gagf4b1d::::res://Models/WaterfowlKatana_KatanaTexture.png
WaterfowlKatana_KatanaTexture.png::CompressedTexture2D/CompressedTexture2D::8984649108061289331::1770816961::1770817229::1::::<><><>0<>0<>66dda9161562bd8921c0692e850ada1e<>res://.godot/imported/WaterfowlKatana_KatanaTexture.png-dccb2d8a460181ccd875995ee8ae7233.s3tc.ctex::
WATERFOWLtextDetailed.glb::PackedScene/PackedScene::8192788881674307098::1770816961::1770817232::1::::<><><>0<>0<>dd56df15160ac973d32f6be7299af1ab<>res://.godot/imported/WATERFOWLtextDetailed.glb-a7c3b903fb597e303d1d9fc49b4e32df.scn::
::res://Scenes/::1770816961
Demo.tscn::PackedScene::738302062184321598::1770816961::0::1::::<><><>0<>0<><>::uid://c7c170qbmedge::::res://Scripts/ShaderGlobals.gd<>uid://ddr7bfifk5nx2::::res://Scripts/LightDirection.gd<>uid://bimv0japa4qaw::::res://Shaders/Floor.gdshader<>uid://vqml4pj02ucs::::res://Textures and Materials/Albedo2Noise.tres<>uid://bvjdruuput33e::::res://Shaders/Grass.gdshader<>uid://cqgqycukx0rde::::res://Textures and Materials/grassleaf.png<>uid://c6mr82xyarp16::::res://Textures and Materials/accentleaf.png<>uid://c52v6tkx73uro::::res://Textures and Materials/Albedo3Noise.tres<>uid://b6fhxncxd7b1t::::res://Textures and Materials/WindNoise.tres<>uid://cw2eeqmautiwo::::res://Shaders/ToonShader.gdshader<>uid://hr2tvnkj2sjc::::res://Scripts/CharacterManager.gd<>uid://cgrshcf1wgao0::::res://Scenes/WATERFOWL.tscn<>uid://dbxs73kwcrap5::::res://Scripts/RandomPositionCharacter.gd
WATERFOWL.tscn::PackedScene::5230174371442222341::1770816961::0::1::::<><><>0<>0<><>::uid://crwsrlgfy4fjb::::res://Shaders/Outline.gdshader<>uid://bimv0japa4qaw::::res://Shaders/Floor.gdshader<>uid://cw2eeqmautiwo::::res://Shaders/ToonShader.gdshader<>uid://d1ah4gagf4b1d::::res://Models/WaterfowlKatana_KatanaTexture.png
::res://Scripts/::1770816961
CharacterManager.gd::GDScript::528090739714404452::1770816961::0::1::::<>Node<><>0<>1<><>::
LightDirection.gd::GDScript::7406868008591769741::1770816961::0::1::::<>DirectionalLight3D<><>0<>1<><>::
RandomPositionCharacter.gd::GDScript::7278083121440232324::1770816961::0::1::::<>CharacterBody3D<><>0<>1<><>::
ShaderGlobals.gd::GDScript::7024650244390499292::1770816961::0::1::::<>Node<><>0<>1<><>::
::res://Shaders/::1770816961
clouds.gdshaderinc::ShaderInclude::6046024683278261577::1770816961::0::1::::<><><>0<>0<><>::
Floor.gdshader::Shader::2974024140934636574::1770816961::0::1::::<><><>0<>0<><>::
Grass.gdshader::Shader::3879179391425131108::1770816961::0::1::::<><><>0<>0<><>::
Outline.gdshader::Shader::6012591871474320463::1770816961::0::1::::<><><>0<>0<><>::
ToonShader.gdshader::Shader::6372984996867952754::1770816961::0::1::::<><><>0<>0<><>::
::res://Textures and Materials/::1770816961
accentleaf.png::CompressedTexture2D/CompressedTexture2D::6974560628041906839::1770816961::1770817229::1::::<><><>0<>0<>7df097f7e7c721dc812d9f2becc08c00<>res://.godot/imported/accentleaf.png-c2bf394a0411c58447a53a6e92422de7.s3tc.ctex::
Albedo2Noise.tres::NoiseTexture2D::1507745554902419950::1770816961::0::1::::<><><>0<>0<><>::
Albedo3Noise.tres::NoiseTexture2D::6935576306826533728::1770816961::0::1::::<><><>0<>0<><>::
Cloud_Noise.tres::NoiseTexture2D::4811315612412069214::1770816961::0::1::::<><><>0<>0<><>::
grassleaf.png::CompressedTexture2D/CompressedTexture2D::5909263599485940774::1770816961::1770817229::1::::<><><>0<>0<>963b7f275511e8e344f800c57aeb7d95<>res://.godot/imported/grassleaf.png-073c2acd58af8809469e5b77e435f54c.s3tc.ctex::
WindNoise.tres::NoiseTexture2D::4573063504395025947::1770816961::0::1::::<><><>0<>0<><>::
